[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
LOCALES = config/locales/
UPLOADS = public/images/

#dB identifier
db_host = localhost
db_server = mon_bon_repas
db_user = root
db_pw = 