[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /@id-@location = App_controller->home

#tests routes
GET /test/travel = Test_controller->travel

#admin routes
GET /admin/dashboard = Admin_controller->dashboard
GET|POST /admin/new = Admin_controller->create
GET|POST /admin/@id/edit = Admin_controller->edit

GET /connexion = App_controller->connexion
GET /Dashboard = App_controller->dashboard
GET /Crea_Repas = App_controller->crea_repas
GET /Gest_Repas = App_controller->gest_repas
GET /Profil = App_controller->profil
GET /inscription = App_controller->inscription

[maps]
/travel = Travel_controller