[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /@id-@location = App_controller->home

#tests routes
GET /test/travel = Test_controller->travel

#admin routes
GET /admin/dashboard = Admin_controller->dashboard
GET|POST /admin/new = Admin_controller->create
GET|POST /admin/@id/edit = Admin_controller->edit

#GET /connexion = App_controller->connexion
GET|POST /Dashboard = App_controller->dashboard
GET|POST /Gest_Repas = App_controller->gest_repas
GET|POST /inscription = App_controller->inscription
GET|POST /connexion = App_controller->connexion
GET|POST /Crea_Repas = App_controller->crea_repas
GET /logout = App_controller->logout
GET /repas = App_controller->repas
GET /response = App_controller->change_statut

#profil route + posts
GET|POST /Profil = Profil_controller->profil
GET|POST /Profil_info = Profil_controller->info
GET|POST /Profil_pswd = Profil_controller->pswd
GET|POST /Profil_gout = Profil_controller->gout

GET|POST /contact = Profil_controller->contact

[maps]
/travel = Travel_controller