[routes]
#main routes
GET / = App_controller->inscription

#routes de session
GET|POST /@page = App_controller->@page

#route de la gestion de repas
GET|POST /crea_Repas = Repas_controller->crea_repas
GET|POST /gest_Repas = Repas_controller->gest_repas
GET|POST /repas = Repas_controller->repas
GET /change_statut = Repas_controller->change_statut
GET /supp_invit = Repas_controller->supp_invit
GET /supp_repas = Repas_controller->supp_repas

#profil route + posts + liste contact
GET|POST /profil = Profil_controller->profil
GET|POST /profil_invit = Profil_controller->profil_invit
POST /profil_info = Profil_controller->profil_info
POST /profil_pswd = Profil_controller->profil_pswd
POST /profil_avat = Profil_controller->profil_avat
POST /profil_gout = Profil_controller->profil_gout
GET|POST /contact = Profil_controller->contact

#routes des commentaires
GET|POST /commentaire = Commentaire_controller->crea_com