[routes]
#main routes
GET / = App_controller->home

#routes de session
GET|POST /@page = App_controller->@page

#route de la gestion de repas
GET|POST /crea_Repas = Repas_controller->crea_repas
GET|POST /gest_Repas = Repas_controller->gest_repas
GET /repas = Repas_controller->repas
GET /response = Repas_controller->change_statut

#profil route + posts + liste contact
GET|POST /profil = Profil_controller->profil
GET|POST /profil_info = Profil_controller->profil_info
GET|POST /profil_pswd = Profil_controller->profil_pswd
GET|POST /profil_gout = Profil_controller->profil_gout
GET|POST /contact = Profil_controller->contact